WP_URL=https://grastontechnique.com
GR_ASTON_WP_BASIC_AUTH=BASE64_USER:APP_PASSWORD

GOOGLE_CLIENT_ID=xxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxx
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=super-random-string